<!DOCTYPE html>
<html>
<head>
<title>EDUCATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-bar-block .w3-bar-item {padding:20px}

ul {
    list-style-type: none; 
    margin: 0px; 
    padding: 0px; 
    overflow: hidden; 
    background-color: #1b2f55; 
    font-size: medium;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-family: 'Arial';  
}
        
li {
    float: left;
}
        
li a {
    display: block; 
    color: white; 
    font-weight: bold;
    text-align: center; 
    padding: 20px 26px; 
    text-decoration: none;
}
        
li a:hover {
    background-color: #f1f1f1;
}

.text {
    text-align: center; 
    font-family: 'Poppins', sans-serif;
}

.his {
  margin-top: 5px;
  margin-right: 120px;
  margin-left: 120px;
  font-size: medium;
}

.footer {
  background-color: black;
  padding: 15px;
  text-align: center;
  color: white;
}

</style>
</head>
<body style="background-color:#f1f1f1">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="educational.html">Education</a></li>
    <li><a href="project.html">My Project</a></li>
    <li><a href="hobby.html">Hobby</a></li>
  </ul>

<!--LOGO UITM-->
<div style="margin-left:34%; margin-top: 50px;">
  <a href="https://www.uitm.edu.my/">
  <img src="logo.png" alt="Me" width="50%" height="230"></a>
</div>
<div class="text">
  <br>
  <h2 style="font-weight: bold;">This is where i'm study</h2>
  <div class="his"><br>Universiti Teknologi MARA (UiTM) is a public university in Malaysia. It is one of the largest 
    universities in Malaysia, with over 180,000 students enrolled in various programs. UiTM offers a wide range of 
    courses in the fields of engineering, business, information technology, and the arts. UiTM is a research-intensive 
    university, with a focus on applied research. It has a strong emphasis on industry-academia collaboration, and has 
    established research centers and institutes in various fields. UiTM also has a strong international presence, with 
    students and faculty from over 80 countries. UiTM is also a leader in the field of distance learning, offering a range 
    of online and blended learning programs.</div>
</div>  

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="uitm2.jpeg" alt="" style="width:100%">
      <p>Universiti Teknologi MARA (UiTM) Arau is one of the branches of UiTM located in the state of Perlis, 
        Malaysia.</p>
    </div>
    <div class="w3-quarter">
      <img src="uitm3.jpeg" alt="" style="width:100%">
      <p>University Teknologi MARA (UiTM) at Shah Alam is the Main Campus and established since 1967.</p>
    </div>
    <div class="w3-quarter">
      <img src="uitm1.jpeg" alt="" style="width:100%">
      <p>Faculty of Computer Science and Information Technology at Universiti Teknologi MARA (UiTM).</p>
    </div>
    <div class="w3-quarter">
      <img src="uitm 4.png" alt="" style="width:100%">
      <p>College Melati is one of the colleges at Universiti Teknologi MARA (UiTM).</p>
    </div>
  </div>
<!-- End page content -->
</div>
<!--FOOTER-->
<div class="footer">
  Contact Us:
  <br>No Phone: 01x-xxxxxxxxx
  <br>Email: abc@gmail.com
</div>


</body>
</html>
