<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: Arial, sans-serif}
.w3-row img {margin-bottom: -6px}

ul {
    list-style-type: none; 
    margin: 0px; 
    padding: 0px; 
    overflow: hidden; 
    background-color: #1b2f55;  
    font-size: medium;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-family: 'Arial';   
}
        
li {
    float: left;
}
        
li a {
    display: block; 
    color: white; 
    font-weight: bold;
    text-align: center; 
    padding: 20px 26px; 
    text-decoration: none;
}
        
li a:hover {
    background-color: #f1f1f1;
}

.text {
    text-align: center; 
    margin-right: 120px;
    margin-left: 120px;
}

.footer {
  background-color: black;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: medium;
}

</style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="educational.html">Education</a></li>
    <li><a href="project.html">My Project</a></li>
    <li><a href="hobby.html">Hobby</a></li>
</ul>

<div class="w3-light-grey w3-padding-64 w3-center">
  <img src="icha.jpeg" class="w3-image w3-padding-32" width="450" height="450">
  <h2 style="font-weight: bold;">About Myself</h2>
  <div class="text">
    <p>I am a student who love to enjoy and try to explore, I'm also an outgoing person who likes to try new things 
        and make fun projects with my hands. I am currently studying multimedia, which I enjoy because it allows me 
        to explore my creative side. I am a hardworking and dedicated individual who is always looking for new ways to 
        challenge myself and grow. I love listening to music, playing games, and reading. I also enjoy spending time with my 
        kittens, eating with friends, and having fun with them. I am an outgoing and social person who loves to explore new things 
        and make memories with the people I care about.<br>
        <br>I am the youngest of four siblings and six family members. I am a cheerful and outgoing person who loves spending 
        time with my family. I enjoy making memories with them and creating a strong bond with each of them. I am grateful to 
        have such a loving and supportive family.
  </div>
  <br>
  
</div>

<div class="footer">
    Contact Us:
    <br>No Phone: 01x-xxxxxxxxx
    <br>Email: abc@gmail.com
</div>
 
</body>
</html>
